@import @sassConfig

.wrapper
	position: sticky
	top: 0
	width: 100%
	z-index: 5
	transition: background-color $defaultTransition, height 0.5s ease-in-out, box-shadow 0.3s ease-in-out
	&.headerSticky
		position: fixed
		top: 0

		.header
			background-color: #fff
			box-shadow: 0 -1px 6px 0 #B8B8B8, 0 -2px 8px 0 #B8B8B8, 0 -3px 10px 0 #B8B8B8
			a
				color: $darkGray

			.topMenuLink
				color: $darkGray

			img
				filter: none

		.topPanel
			&Main
				background-color: #F7F7FA
				a
					color: $darkGray


.topPanel
	z-index: 5
	transform: translateY(0)
	width: 100%
	background-color: #F7F7FA
	position: absolute
	height: 50px
	+max-width($tablet)
		display: none

	&Content
		display: flex
		justify-content: space-between
		padding: 16px 0 17px

	&Main
		background-color: rgba(255, 255,255, 0.16)


.header
	width: 100%
	z-index: 4
	background-color: #fff
	transition: background-color $defaultTransition, height 0.5s ease-in-out, box-shadow 0.3s ease-in-out
	position: absolute
	top: 50px
	+max-width($tablet)
		top: 0

	&Main
		background-color: transparent


	&Content
		display: flex
		align-items: center
		justify-content: space-between
		padding: 14px 0


	&Wrapper
		display: flex
		align-items: center



.hidden
	top: -300px


.search
	width: 100%
	margin-right: auto


	&Wrap
		width: 100%
		display: flex
		align-items: center



	&ButtonClose
		display: block
		width: 24px
		height: 24px
		cursor: pointer
		transition: opacity $defaultTransition
		margin-left: auto
		+tablet-mobile
			margin-right: 12px


		&:hover
			opacity: $defaultOpacity



	img
		filter: none !important

