@import @sassConfig


.chooseLang
	display: flex


	&Item + .chooseLangItem
		margin-left: 44px

	&ItemRTL + .chooseLangItemRTL
		margin-right: 44px


	&Link
		display: block
		//color: #fff
		color: #333
		font: 500 13px/16px $font


		&Active
			font-weight: 800
			text-decoration: none
			cursor: default
			pointer-events: none


.chooseLangMain
	.chooseLangLink
		color: #fff
