@import @sassConfig


.privacyPolicy
	color: $middleGray
	font: 400 14px/16px $font
	letter-spacing: 0.01em
	transition: color $defaultTransition
	cursor: pointer
	+max-width($tablet)
		font: 400 12px/14px $font
	+max-width($mobile)
		margin-bottom: 12px
		text-align: center

	&:hover
		color: #fff
