@import @sassConfig


.copyright
	color: $middleGray
	font: 400 14px/16px $font
	+max-width($tablet)
		margin-bottom: 8px
		font: 400 12px/14px $font
	+max-width($mobile)
		order: 1
		max-width: 220px
		margin: 0 auto
		margin-bottom: 0
		text-align: center
		font: 400 10px/12px $font

