@import @sassConfig


.footer
	background-color: $darkGray
	flex-shrink: 0
	//margin-top: 80px

	//+max-width($tablet)
	//		margin-top: 72px
	//+max-width($tablet)
	//		margin-top: 60px

	&Top,
	&Bottom
		display: flex
		align-items: center
		+max-width($tablet)
			flex-direction: column


	&Top
		align-items: flex-start
		flex: 1 0 auto
		border-bottom: 1px solid $middleGray
		+min-width($tablet)
			padding: 60px 0 32px
		+max-width($tablet)
			padding: 40px 0 24px
		+max-width($mobile)
			align-items: center
			padding: 70px 0 32px


	&Bottom
		display: flex
		padding: 22px 0 28px
		+max-width($tablet)
			display: flex
			flex-direction: row
			justify-content: space-between
			padding: 28px 0 27px
		+max-width($mobile)
			justify-content: center
			padding: 20px


	&Column
		display: flex
		justify-content: space-between
		width: 100%
		+max-width($tablet)
			flex-direction: column

		&Left
			+min-width($mobile)
				align-items: flex-start


		&Right
			align-items: flex-end


	&Paragraph
		margin-bottom: 8px
		font: 400 13px/15px $font
		color: $middleGray
